<html>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, inital-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</header>

<body>
    <nav>
        <div class="logo">
            <h4>OnFire Service</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">End Session</a>
            </li>
        </ul>
        <div class="burger">
            <div class="first-line"></div>
            <div class="second-line"></div>
            <div class="third-line"></div>
        </div>
    </nav>
    <main>
        <div class="chat-wrapper">
            <div class="chat-message notification">
                <p>Welcome to the OnFire Service Center. Please dont share your password even if you are prompted to!</p>
            </div>
            <div class="chat-message message-agent">
                <img src="img/avatars/john.png" alt="John" class="avatar" />
                <p class="name">John</p>
                <p>Hello and welcome to the OnFire Service! How may I help you?</p>
                <span class="timestamp">11.15</span>
            </div>
            <div class="chat-message message-customer">
                <img src="img/avatars/jane.png" alt="Jane" class="avatar" />
                <p class="name">Jane</p>
                <p>Hello, I'd like to ask whether it is possible to merge two OnFire IDs?</p>
                <span class="timestamp">11.15</span>
            </div>
            <div class="chat-message message-agent">
                <img src="img/avatars/john.png" alt="John" class="avatar" />
                <p class="name">John</p>
                <p>You can merge two accounts. This will create a new account and delete the two source accounts.
                    But this process will take up to 6 months due to security reasons</p>
                <span class="timestamp">11.16</span>
            </div>
            <div class="chat-message message-customer">
                <img src="img/avatars/jane.png" alt="Jane" class="avatar" />
                <p class="name">Jane</p>
                <p>How exactly can I do this?</p>
                <span class="timestamp">11.16</span>
            </div>
            <div class="chat-message message-agent">
                <img src="img/avatars/john.png" alt="John" class="avatar" />
                <p class="name">John</p>
                <p>Just go to: https://account.onfire.net/merge Then you're prompted to create a new semi-account
                    (the account is not usable on its own until at least one account is merged). When finished you
                    are prompted to enter creditentials of the accounts you want to merge (you may need to complete a
                    challenge).
                    When finished your accounts are merged. BUT PAY ATTENTION: If you sign in to any of your old account
                    within 3 months
                    after merging, the merging process will be cancelled and you have to start again</p>
                <span class="timestamp">11.17</span>
            </div>

    </main>
    <div class="sticky-footer">
        <form action="">
            <input type="text" name="" id="" placeholder="Nachricht eingeben">
        </form>
    </div>
    <footer>
        <script src="ui.js"></script>
    </footer>
</body>

</html>